.header {
    margin-bottom: 2rem;
    padding-top: 1rem;
    background-color: #EEF4F9;
    height: 45rem;
    position: relative;
}

.header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Kalameh";
}

.header .menuIcon{
    display: none;
    font-size: 1.7rem;
}

.header .menuIcon:hover{
    opacity: 0.8;
    cursor: pointer;
    color: #007bff;
}

.header nav img {
    width: 132px;
    height: 32px;
}

.header nav img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.header nav ul {
    display: flex;
    justify-content: center;
}

.header nav ul li {
    list-style: none;
    padding: 1.1rem 1rem 1.6rem 1rem;
    font-size: 1.5rem;
}

.header nav ul li:hover {
    cursor: pointer;
    color: #007bff;
}

.header nav button {
    color: white;
    padding: 0.9rem 1.3rem 0.8rem;
    font-size: 0.75rem;
    background-color: #5CA7DB;
    border-radius: 2rem;
    border: 5px solid #EEF4F9;
    font-family: "IRANSans";
    
}

.header nav button:hover {
    border-color: #D0E4F3;
    cursor: pointer;
}




/* -------------------------------------------------------------------- Sub Menu */

.header .subMenu {
    width: 65vw;
    position: absolute;
    top: 5.3rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1E2228;
    border-radius: 0.2rem;
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    z-index: 10;
    padding: 2rem;
    animation-name: subMenu;
    animation-duration: 0.5s;
}

@keyframes subMenu {
    0% {
        margin-top: 3rem;
        opacity: 0;
    }
}

.header .subMenu h3 {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}

.header .subMenu ul {
    margin-right: 0.2rem;
    margin-top: 1rem;
}

.header .subMenu ul li {
    list-style: none;
    color: white;
    margin-bottom: 0.7rem;
    opacity: 0.7;
    font-size: 0.75rem;
}

.header .subMenu ul li:hover {
    opacity: 1;
    cursor: pointer;
    list-style-type: disc;
    color: #5CA7DB;
}


/* -------------------------------------------------------------------- Menu Modal */

.header .menuModal {
    width: 300px;
    height: 100vh;
    z-index: 20000;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem;
    color: #cacaca;
    background-color: #1E2228;
    overflow: auto;
    animation-name: leftOpen;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}

@keyframes leftOpen {
    0% {
        left: -300px
    }
}

.header .menuModal .menuLogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .menuModal .menuLogo .arrowLeft {
    font-size: 1.2rem;
    padding: 0.8rem 0.9rem;
    border-radius: 2rem;
}

.header .menuModal .menuLogo .arrowLeft:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.header .menuModal ul {
    margin-top: 3rem;
}

.header .menuModal ul li {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.header .menuModal ul li:hover {
    color: white;
    cursor: pointer;
}

.header .menuModal ul li span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .menuModal ul li span i {
    margin-left: 1rem;
}

.hide {
    display: none;
}


/* -------------------------------------------------------------------- Float Navigation */

.floatNavigation{
    width: 100vw;
    z-index: 999;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 4%);
    background: rgba(255,255,255, 0.95);
    animation-name: showNav;
    animation-duration: 0.5s;
    padding: 0.9rem 1rem 0.9rem 1rem;
}

@keyframes showNav{
    0%{
        top:-6rem
    }
}

.header .floatNavigation .logo {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floatNavigation .logo:hover {
    transform: scale(1.1);
    opacity: 0.8;
    cursor: pointer;
}
.header .floatNavigation ul {
    display: flex;
    z-index: 2;
    align-items: center;
}

.header .floatNavigation ul li {
    z-index: 2;
    list-style: none;
    padding: 1.2rem 1.4rem 2rem 1.4rem;
    margin-top: -1rem;
    margin-bottom: -1.4rem;
    color: #303030;
    font-family: "Kalameh";
    font-size: 1.5rem;
}

.header .floatNavigation ul li:hover {
    opacity: 0.7;
    cursor: pointer;
    color: #5CA7DB;
}

.header .floatNavigation button {
    color: white;
    padding: 0.9rem 1.3rem 0.8rem;
    font-size: 0.75rem;
    background-color: #5CA7DB;
    border-radius: 2rem;
    border: 5px solid white;
    font-family: "IRANSans";
    
}

.header .floatNavigation button:hover {
    border-color: #D0E4F3;
    cursor: pointer;
}






























.header .container {
    padding-right: 5rem;
    padding-left: 5rem;
}

.header .container .text {
    width: 50%;
    margin-top: 7rem;
}


.header .container .text .title {
    color: #404040;
    font-size: 2.5rem;
    line-height: 65px;
    margin-bottom: 1rem;
    animation-name: showTitle;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    font-family: 'Kalameh';
    text-align: justify;
}


@keyframes showTitle {
    0% {
        opacity: 0;
        margin-top: 2rem;
    }
}

.header .container .text .subtitle {
    color: #646667;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: justify;
    font-family: "YekanBakh";
    margin-bottom: 1.5rem;
    animation-name: showSubTitle;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    font-weight: 100;
}

@keyframes showSubTitle {
    0% {
        opacity: 0;
        margin-top: 2rem;
    }
}

.header .container .text button {
    animation-name: showButton;
    font-size: 1rem;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
margin-bottom: 0.5rem;
    position: relative;
}

.header .container .text .yellow{
    background: #10224F;
    color: #fff;
    box-shadow: 0 2px 5px rgb(255 255 255 / 25%), 0 5px 15px rgb(255 185 49 / 35%);
    border-radius: 50px;
    padding: 11px 28px;
    border: none;
    font-weight: 400;
    cursor: pointer;
    display: inline-block;
    font-family: IRANSans;
    line-height: 1.5em;
    vertical-align: middle;
    width: auto;
    
    margin-left: 0.5rem;
}

.header .container .text .yellow:hover{
    color: #fff;
    background: #214A81;
    box-shadow: 0 2px 5px rgb(255 255 255 / 30%), 0 7px 30px rgb(255 176 24 / 45%);
    top: -1px;
}



.header .container .text .green{
    background: #6ac847;
    color: #fff;
    box-shadow: 0 2px 5px rgb(255 255 255 / 25%), 0 5px 15px rgb(106 200 71 / 35%);
    border-radius: 50px;
    padding: 11px 28px;
    border: none;
    font-weight: 400;
    cursor: pointer;
    display: inline-block;
    font-family: IRANSans;
    line-height: 1.5em;
    vertical-align: middle;
    width: auto;
}

.header .container .text .green:hover {
    cursor: pointer;
    color: #fff;
    background: #5cbd38;
    box-shadow: 0 2px 5px rgb(255 255 255 / 30%), 0 7px 30px rgb(92 189 56 / 45%);
    top: -1px;
}

.header .container .text button:hover{
    border-color: #D0E4F3;
    cursor: pointer;
}

@keyframes showButton {
    0% {
        opacity: 0;
        margin-right: -10rem;
    }
}

.header .bottomCloud {
    position: absolute;
    bottom: 0rem;
    width: 100vw;
    height: auto;
    z-index: 2;
}

.header .container .stars {
    position: absolute;
    bottom: 29rem;
    left: 10.5rem;
    max-width: 380px;
    animation: cube 2s linear infinite alternate forwards;

}

.header .container .bothCloud {
    position: absolute;
    bottom: 17rem;
    left: 9rem;
    max-width: 480px;
    animation: cube 2s linear infinite alternate forwards;
}

.header .container .rocket {
    position: absolute;
    bottom: 4rem;
    left: 15rem;
    width: 100%;
    max-width: 220px;
    animation:showRocket 1s ease-in-out, cube 2s linear infinite alternate forwards;
    z-index: 1;

}





@keyframes showCloud {
    0% {
        opacity: 0;
    }
}

@keyframes showRocket {
    0% {
        bottom: -35rem;
    }
}


@keyframes cube {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(10%);
    }
}











.contactModalContainer{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);

}
.contactModal{
    position: absolute;
min-width: 70vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
    padding: 80px 50px;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 34px;
    box-shadow: 0 10px 50px rgb(28 76 156 / 15%);
animation: showContactModal 0.7s ease-in-out;

display: flex;
flex-direction: column;
}

@keyframes showContactModal{
    0%{
        left: -50%;
    }
    100%{
    }
}

.contactModal .right{
    border-radius: 0 5px 5px 0;
    bottom: 0;
    right: 0;
    text-align: right;
    position: absolute;
    top: 0;
    width: 33.3333%;
    overflow: hidden;
    z-index: 3;
}

.contactModal .right .inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    bottom: 0;
    right: 0;
    padding: 60px 40px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4;
}




.right::before {
    background: linear-gradient(-45deg,#214A81 0,#406798 100%);
    z-index: 2;
    top: 0;
    transform: skewX(8deg);
    transform-origin: right top;
    border-radius: 50px 0 0 15px;
}

.right::after, .right::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
}

/* Two Skew*/

.right::after {
    background: #EEF4F9;
    z-index: 1;
    top: 0;
    transform: skewX(-4deg);
    transform-origin: right bottom;
    border-radius: 0 0 0 50px;
}

.right::after, .right::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
}

.right h1{
    color: white;
    font-family: "Kalameh";
}

.right h5{
    color: #fff;
    padding-top: 20px;
    text-align: right;
}

.right p{
    display: block;
    font-size: 16px;
    line-height: 1.7;
    color: #e4ffd9;
}

.left {
    margin-right: 33.3333%;
    text-align: right;
}

.left h2{
    color: #474b53;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.7;
    margin-bottom: 0.7rem;
}

.left p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;
    color: #85878d;
    margin-bottom: 1.5rem;
}


.left .inputContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.left .inputContainer input:nth-child(2){
    margin-right: 0.5rem;
}

.contactModal input, .contactModal select{
    background: #fff;
    border: 1px solid #eaeff5;
    border-radius: 3px;
    color: #949494;
    font-family: IRANSans;
    font-size: 13px;
    padding: 13px 15px;
    width: 100%;
    margin-bottom: 0.5rem;
}
.contactModal form button{
    background: #214A81;
    color: #fff;
    box-shadow: 0 2px 5px rgb(255 255 255 / 25%), 0 5px 15px rgb(106 200 71 / 35%);
    float: left;
    border-radius: 5px;
    margin-top: 16px;
    padding: 11px 28px;
    border: none;
    outline: none;
    font-family: "IRANSans";
    position: relative;

}
.contactModal form button:hover{
    color: #fff;
    background: #406798;
    cursor: pointer;
    box-shadow: 0 2px 5px rgb(255 255 255 / 30%), 0 7px 30px rgb(92 189 56 / 45%);
    top: -1px;
}


.contactModal .closeIcon{
    color: #EEEEEE;
    position: absolute;
    font-size: 2rem;
    left: 2rem;
    top: 2rem;
    z-index: 1000;
}
.contactModal .closeIcon:hover{
    cursor: pointer;
    color: #D6E4E5;
}




@media screen and (max-width: 1150px){
    .header nav ul,
    .header nav ul li,
    .header nav button,
    .header .floatNavigation ul,
    .header .floatNavigation ul li,
    .header .floatNavigation button {
        display: none;
    }

    .header .menuIcon{
        display: block;
    }

    .header {
        padding-top: 2rem;
    }

    .floatNavigation{
        padding-bottom: 1.5rem;
        padding-top: 1.2rem;
    }






    .header .container .stars {
        left: 4.5rem;
    }
    
    .header .container .bothCloud {
        left: 3rem;
    }
    
    .header .container .rocket {
        bottom: -2.5rem;
        left: 9rem;
    
    }






    .contactModal{
        overflow: scroll;
        max-height: 90vh;
        width: 90vw;
    }
    .contactModal .right{
        height: 30rem;
        width: 100%;
    }

    .contactModal .left{
        margin-top: 30rem;
        margin-right: 0;
    }
}



@media screen and (max-width: 990px){
    .header{
        height: 40rem;
    }

    .header .container .stars {
        bottom: 26rem;
        left: 3rem;
        max-width: 280px;
    }
    
    .header .container .bothCloud {
        bottom: 19rem;
        left: 3rem;
        max-width: 330px;
    }
    
    .header .container .rocket {
        bottom: 2rem;
        left: 6.5rem;
        width: 100%;
        max-width: 170px;
       
    
    }

    .header .bottomCloud {
        bottom: 0rem;
        z-index: 2;
    }



    .header .container .text .title {
        font-size: 1.8rem;
        line-height: 50px;
    }
    .header .container .text .subtitle {
        font-size: 1rem;
        line-height: 1.8rem;
        
    }

    .header .container .text button {
        padding: 14px 23px 13px;
        font-size: 0.7rem;
    }
}




@media screen and (max-width: 780px){
    .header .illustration{
        display: none;
    }
    .header .container {
        padding-right: 2rem;
        padding-left: 2rem;
    }
    .header .container .text {
        width: 100%;
        margin-top: 9rem;
    }
}
