.container {
    width: 100vw;
    background-color: red;
    height: auto;
    background-position: center center;
    background-repeat: repeat;
    background-image: url(/assets/images/illustration/yalda-offer.jpg);
    padding: 0.5rem;
    animation: show 0.3s ease-in-out; 
    position: relative;

}

@keyframes show {
    0%{
        top: -5rem;
    }
    100%{
        top: 0;
    }
}

.box {
    background: rgba(255, 255, 255, .9);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

.box p {
    text-align: center;
    line-height: 2rem;

}


.box button {
    background: #10224F;
    color: #fff;
    box-shadow: 0 2px 5px rgb(255 255 255 / 25%), 0 5px 15px rgb(255 185 49 / 35%);
    border-radius: 50px;
    padding: 11px 28px;
    border: none;
    font-weight: 400;
    cursor: pointer;
    display: inline-block;
    font-family: IRANSans;
    line-height: 1.5em;
    vertical-align: middle;
    width: auto;
    margin-left: 0.5rem;
}

.box button:hover{
    color: #fff;
    background: #214A81;
    box-shadow: 0 2px 5px rgb(255 255 255 / 30%), 0 7px 30px rgb(255 176 24 / 45%);
    top: -1px;
}





@media screen and (max-width: 800px){
    .box{
        flex-direction: column;
    }
    .box button{
        margin-top: 1rem;
    }
}