.main{
    padding: 5rem 5rem 20rem 5rem;
    background-color: #F9FAFB;
}

.main .blogImage{
    width: 100%;
    height: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0.2rem;
    margin-bottom: 4rem;
}


.main .tagName{
    background-color: #D75959;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: white;
    border-radius: 2rem;


}

.main h1{
    color: #404040;
    font-size: 1.5rem;
    margin-top: 1.5rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
}


.main .icons{
    width: 90vw;
    display: flex;
    justify-content: center;
}

.main .icons div{
    font-size: 0.9rem;
    margin-left: 1.5rem;
}

.main .icons div i{
    margin-left: 0.5rem;
}

.main p{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
    color: #666;
}

.main .quoteIcon{
    font-size: 1.5rem;
    color: #D6D9E8;
    text-align: center;
    width: 100%;
}

.main .quoteText{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0.7rem;
}

.main .quoteBy{
    color: #666;
    font-size: 0.8rem;
}

.main h3{
    margin-top: 2.5rem;
}


.main .gallery{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: 140px 140px 190px;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.main .gallery  img{
    width: 100%;
    height: 100%;
    border-radius: 0.2rem;
    object-fit: cover;
}


.main .imageContainer {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
    margin: 0;
    font-size: 0;
  }
  
  .main .imageContainer .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.2rem;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  
  .main .imageContainer .overlay i:hover {
    opacity: 0.8;
  }
  
  .main .imageContainer:hover .overlay {
    cursor: pointer;
    opacity: 1;
  }



.main .gallery .imageContainer:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

.main .gallery .imageContainer:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 7;

}

.main .gallery .imageContainer:nth-child(3){
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.main .gallery .imageContainer:nth-child(4){
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

.main .gallery .imageContainer:nth-child(5){
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 7;
}


.main .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}



.tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
}

.tags span {
    color: white;
    padding: 0.7rem 1rem 0.7rem;
    font-size: 0.7rem;
    background-color: #5CA7DB;
    border-radius: 2rem;
    margin-bottom: 0.2rem;
    margin-left: 0.2rem;
    border: 4px solid #F9FAFB;
}

.tags span:hover {
    cursor: pointer;
    opacity: 0.8;
    border-color: #D0E4F3;

}



.social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social i{
    font-size: 1.3rem;
    color: #666;
    margin-right: 0.5rem;

}

.social i:hover{
    color: #5CA7DB;
    cursor: pointer;
    
}






.authorBox{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F4F7;
    padding-right: -5rem;
    padding: 5rem;
    margin-right: -5rem;
    margin-left: -5rem;
}


.authorBox .details{
    margin-right: 2rem;
}








.commentCarouselContainer{
    padding-bottom: 5rem;
    margin-top: 4rem;
}



.article{
    display: flex;
    flex-direction: column;
    outline: none;
}


.article .tagName{
    width: max-content;
    font-size: 0.8rem;
    border-radius: 2rem;
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
    color: white;
    background-color: #98BEC8;
}

.article .tagName:hover{
    cursor: pointer;
    opacity: 0.8;
    transform: scale(0.95);
}

.article .red{
    background-color: #D75959 !important;
}

.article .green{
    background-color: #9CCD7E !important;
}

.article .pink{
    background-color: #D698B5 !important;
}

.article img{
    border-radius: 0.2rem;
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 262px;
    min-height: 262px;
}


.article .imageContainer{
    position: relative;
    max-height: 262px;
    min-height: 262px;
}

.article .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius:0.2rem;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    
  }
  
  
.article .imageContainer:hover .overlay {
    cursor: pointer;
    opacity: 1;
  }





.article h3{
    font-size: 1rem;
    margin-top: 1.5rem;
}

.article h3:hover{
    cursor: pointer;
    color: #5CA7DB;
}

.article p{
    font-size: 0.9rem;
    margin-top: 0.7rem;
    margin-bottom: 0.5rem;
    line-height: 1.8rem;
}

.article .desc {
    display: flex;
    color: #999;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.article .desc i {
    margin-left: 0.5rem;
}

.article .time {
    margin-left: 2rem;
}





.comments{
    display: flex;
    flex-direction: column;

}
.comments h3{
    margin-bottom: 1.8rem;
}

.comments .comment{
    display: flex;
    margin-bottom: 2rem;
}

.comments .replyComment{
    padding-right: 2.5rem;
}

.comments .comment img{
    margin-left: 1rem;
    border-radius: 0.2rem;
}

.comments .comment p{
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}


.comments .comment .details div{
    display: flex;
    justify-content: flex-start;
}
.comments .comment .details div p:nth-child(2){
    margin-right: 1.5rem;
}

.comments .comment .details div p:nth-child(2):hover{
    opacity: 0.85;
    cursor: pointer;
}

























@media screen and (max-width: 900px){
    .main{
        padding: 5rem 1rem 20rem 1rem;
    }

    .main .container{
        flex-direction: column;
    }

    .authorBox{
        flex-direction: column;
        margin-right: -1rem;
        margin-left: -1rem;
        padding-right: -5rem;
    }

    .authorBox img{
        margin-bottom: 2.5rem;
    }
    
.authorBox .details{
    margin-right: 0rem;
}










    .main .gallery{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    
}




@media screen and (max-width: 400px){
    .main .icons{
        justify-content: flex-end;
    }
    
    .main .icons div{
        font-size: 0.5rem;
        margin-left: 0.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}