/* ------------------------------------------------------------ Fonts */
@font-face {
  font-family: "IRANSans";
  src: url("/assets/fonts/IRANSans.TTF");
  font-weight: normal;
}

@font-face {
  font-family: "Kalameh";
  src: url("/assets/fonts/Kalameh.TTF");
  font-weight: normal;
}

@font-face {
  font-family: "YekanBakh";
  src: url("/assets/fonts/Yekan-Bakh.TTF");
  font-weight: normal;
}
/* ------------------------------------------------------------ Defaults */

::selection {
  color: #fff;
  background: #5CA7DB;
}

* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  transition: all .2s linear;
}

html {
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  margin: 0;
  padding: 0;
  font-family: "IRANSans";
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

a{
  text-decoration: none;
  color: currentColor;
}



/* ------------------------------------------------------------ Dark Theme */

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}




/* ------------------------------------------------------------ Responsive */


