.main{
    background-color: white;
    z-index: 3;
    margin-top: -2rem;
    padding-bottom: 2rem;
    position: relative;
    margin-left: 5rem;
    margin-right: 5rem;
}




.main .question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    text-align: center;

}

.main .question h4 {
    color: #999999;
    font-size: 1.1rem;
    margin-bottom: 15px;
    font-weight: 500;
}

.main .question p {
    color: #404046;
    font-size: 1.2rem;
    text-align: center;
}





.main .services {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 5rem;
    margin-top: 4rem;
}

.main .services .service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.main .services .service img {
    margin-bottom: 1.5rem;
}
.main .services .service img:hover {
    transform: scale(1.1);
    cursor: pointer;
    opacity: 0.8;
}

.main .services .service h5 {
    margin-bottom: 1rem;
    color: #404040;
}

.main .services .service p {
    text-align: center;
    line-height: 30px;
    color: #7A6060;
    font-size: 13px;
}














.main .first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
}

.main .first .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 2rem;
    text-align: justify;
}

.main .first .details .question {
    color: #999999;
    font-size: 0.8rem;

}

.main .first .details .title {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    color: rgb(64, 64, 64);
}

.main .first .details .desc {
    color: #999999;
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.8rem;
}


.main .first .details ul li {
    list-style: none;
    color: #999999;
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
}

.main .first .details ul li i {
    margin-left: 0.5rem;
    color: #5CA7DB;
}









.main .second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    margin-top: 7rem;
}

.main .second .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 2rem;
    text-align: justify;
}

.main .second .details .question {
    color: #999999;
    font-size: 0.8rem;

}

.main .second .details .title {
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-top: 0.5rem;
    color: rgb(64, 64, 64);
}

.main .second .features {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
}

.main .second .features .feature {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-bottom: 1rem;
}

.main .second .features .feature img {
    max-width: 80px;
    max-height: 80px;
    margin-left: 1rem;

}

.main .second .features .feature .details .title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #404040;
}

.main .second .features .feature .details .desc {
    font-size: 0.8rem;
    color: #606060;
    line-height: 1.5rem;
}

.main .second .features .feature span {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    border-radius: 50%;
    font-size: 10px;
    background-color: #9CCD7E;
    color: white;
    position: absolute;
    right: 0;
    margin-top: 3rem;
}









.main .third {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
}

.main .third .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 2rem;
    text-align: justify;
    margin-bottom: 4rem;
}

.main .third .details .question {
    color: #999999;
    font-size: 0.8rem;

}

.main .third .details .title {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    color: rgb(64, 64, 64);
}

.main .third .details .desc {
    color: #999999;
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.8rem;
}


.main .third .details ul li {
    list-style: none;
    color: #999999;
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
}

.main .third .details ul li i {
    margin-left: 0.5rem;
    color: #5CA7DB;
}



















.customerStories {
    background-color: #F9FAFB;
    margin-right: -5rem;
    margin-left: -5rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
}







.commentCarouselContainer{
    padding: 2rem 5rem 5rem 5rem;
}

.commentCarouselItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #d6d9e8;

    padding: 2rem;
    background-color: white;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);




  }

  .commentCarouselItem p {
    font-size: 0.9rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    line-height: 2rem;
    color: #707070;
    text-align: center;
    white-space: pre-line;
  }



  
  .commentCarouselItem div {
    display: flex;
  align-items: flex-start;
  justify-content: center;
  align-content: center;
}

  .commentCarouselItem div div {
    display: flex;
    flex-direction: column;
  }
  .commentCarouselItem div div p {
    font-size: 0.9rem;
    margin-top: 0rem;
    margin-bottom: 0.5rem;
    line-height: 1.2rem;
  }
  
  .commentCarouselItem div div span {
    font-size: 0.8rem;
    margin-top: 0rem;
    margin-bottom: 0.5rem;
    line-height: 1.2rem;
  }

  .commentCarouselItem div img {
    border-radius: 0.2rem;
    max-width: 70px;
  max-height: 70px;
  margin-left: 15px;
  border-radius: 3px;
  }














.products {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-right: 5rem;
    margin-left: 5rem;

}


.products .details h3{
    margin-bottom: 2rem;
    font-weight: 550;
    margin-top: 1rem;
    line-height: 2.5rem;

}

.products .details p{
    line-height: 2.2rem;
    font-size: 0.9rem;
    text-align: justify;

}





.products .plans {
    display: flex;
    margin-right: 2rem;
}




.products .plans .plan {
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
    width: 270px;
    text-align: center;
}



.main .plans .plan:nth-child(1){
    transform: scale(1.1);
}

.main .plans .plan h2{
    color: #404040;
    font-size: 2rem;
    font-family: "Kalameh";
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.main .plans .plan h3{
    color: #606060;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    margin-bottom: 1rem;
    
}

.main .plans .plan p{
    color: #606060;
    font-size: 0.8rem;
    padding: 0.2rem;
}


.products .plans .plan:nth-child(1) {
    transform: scale(1.1);
}


.main .plans button {
    color: white;
    padding: 0.9rem 1.3rem 0.8rem;
    font-size: 0.75rem;
    background-color: #5CA7DB;
    border-radius: 2rem;
    border: 5px solid white;
    font-family: "IRANSans";
    margin-top: 2rem;
    
}

.main .plans button:hover {
    border-color: #D0E4F3;
    cursor: pointer;
}


































.main .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 0 5rem;
    margin-top: 7rem;
}

.main .contact .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 2rem;
    text-align: justify;
}

.main .contact .details .question {
    color: #999999;
    font-size: 0.8rem;

}

.main .contact .details .title {
    font-size: 1.6rem;
    margin-top: 0.5rem;
    color: rgb(64, 64, 64);
}

.main .contact .details .desc {
    color: #999999;
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.8rem;
}


.main .contact button {

    color: white;
    padding: 0.9rem 1.3rem 0.8rem;
    font-size: 0.65rem;
    background-color: #5CA7DB;
    border-radius: 2rem;
    border: 5px solid #F9FAFB;
    margin-top: 1rem;
    font-family: "IRANSans";
}

.main .contact button:hover {
    cursor: pointer;
    border-color: #D0E4F3;
}
























.main .analyze {
    background-color: #EEF4F9;
    margin-right: -5rem;
    margin-left: -5rem;
    padding-bottom: 15rem;
    padding-top: 2rem;
    margin-bottom: 0rem;
    padding-left: 5rem;
    padding-right: 5rem;
}




.main .analyze .question h4 {
    font-family: "Kalameh";
    font-size: 2rem;
    margin-bottom: 2rem;
}

.main .question p{
margin-bottom: 0.5rem;
font-size: 0.9rem;
}





.main .searchBoxContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.main .searchBoxContainer input[type='email'] {
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    height: 3rem;
    min-width: 500px;
    font-family: "IRANSans";
}

.main .searchBoxContainer button {
    color: white;
    padding: 0.9rem 1.3rem 0.8rem;
    font-size: 0.67rem;
    background-color: #5CA7DB;
    border-radius: 2rem;
    border: 5px solid #EEF4F9;
    margin-right: 1rem;
    font-family: "IRANSans";
}

.main .searchBoxContainer button:hover {
    cursor: pointer;
    border-color: #D0E4F3;
}














@media screen and (max-width: 1100px){
    .main .services {
        grid-template-columns: auto auto;
        row-gap: 3rem;
    }
    
    .main .first img,
    .main .second img,
    .main .third img,
    .main .contact img {
        width: 300px;
        height: auto;
    }


    .products {
        display: flex;
        flex-direction: column-reverse;
    }

    
.products .plans {
    margin-right: 0rem;
    margin-bottom: 5rem;
}}

@media screen and (max-width: 820px){
    .main .second {
        flex-direction: column;
    }
}

@media screen and (max-width: 700px){
    .main .services {
        grid-template-columns: auto;
    }

    .main{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .main .first,
    .main .third,
    .main .contact {
        flex-direction: column;
    }

    .main .first .details,
    .main .second .details,
    .main .third .details {
        margin-right: 0;
        margin-left: 0;
    }
    .main .contact {
        padding: 0 1rem 0 1rem;
    }

    .main .first .details .title,
    .main .second .details .title,
    .main .third .details .title {
        font-size: 1.2rem;
    }
    .main .contact .details {
        margin-right: 0;
    }
    .main .searchBoxContainer input[type='email'] {
        min-width: 200px;
    }


    .customerStories {
        background-color: #F9FAFB;
        margin-right: -2rem;
        margin-left: -2rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .main .analyze {
        margin-right: -2rem;
        margin-left: -2rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }


    .products {
        margin-right: 1rem;
        margin-left: 1rem;
    
    }

    .products .plans {
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }
    
    
    
    
    .products .plans .plan {
        margin-bottom: 1rem;
    }
    
    
    
    .main .plans .plan:nth-child(1){
        transform: scale(1);
    }

    .commentCarouselContainer{
        padding: 2rem 1rem 5rem 1rem;
    }

    
}



