.main {
  padding-bottom: 20rem;
  background-color: #f9fafb;
}

.subjects {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  flex-wrap: wrap;
  align-items: center;
}

.subjects li {
  list-style-type: none;
  margin: 1rem;
  color: #404040;
  padding: 0.6rem 0.9rem 0.55rem;
  border-radius: 1.5rem;
  font-size: 0.9rem;
}

.subjects li:hover {
  color: #848abd;
  cursor: pointer;
}

.activeSubject {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
  background-color: white;
  color: #848abd !important;
}


/* ------------------------------------------------------- Cards */

.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  margin-top: 3rem;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
}

.card .imageContainer {
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 0;
}

.card .imageContainer .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.2rem 0.2rem 0 0;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.card .imageContainer .overlay i:hover {
  opacity: 0.8;
}

.cards .card .imageContainer:hover .overlay {
  cursor: pointer;
  opacity: 1;
}

.cards .card .imageContainer img {
  border-radius: 0.3rem 0.3rem 0 0;
  object-fit: cover;
}

.cards .card .details {
  text-align: center;
  background-color: white;
  padding: 2rem;
  width: 360px;
  border-radius: 0 0 0.3rem 0.3rem;
}

.cards .card .details .title {
  font-size: 1.7rem;
  font-family: "Kalameh";
  color: #404040;
}

.cards .card .details .title:hover {
  cursor: pointer;
  color: #848abd;
}

.cards .card .details .desc {
  margin-top: 0.7rem;
  font-size: 0.8rem;
  color: #999999;
}


/* ------------------------------------------------------- Responsive */
@media screen and (max-width: 1190px) {
  .cards {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 390px) {
  .cards .card .details {
    width: 300px;
    padding: 1rem;
  }
  .card img {
    width: 300px;
    height: auto;
  }
}
