.main{
    padding: 5rem;
    padding-bottom: 20rem;
    background-color: #F9FAFB;
}

.main a{
    color: #5CA7DB;
}

.main h2{
    margin-bottom: 1rem;
}
.main h3{
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.main p{
    font-family: "YekanBakh";
    text-align: justify;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    line-height: 1.9rem;
    font-size: 1.1rem;
}

.main .callBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
    font-family: "YekanBakh";
    font-size: 1.4rem;
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    backdrop-filter: blur(5px);
    color: white;
background-size: 200% 200%;
    animation: gradient 10s ease infinite;

}


@keyframes gradient{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.main .callBox span{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.main .callBox span i{
    margin-right: 1rem;
}


.main .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .container .rightImage{
    margin-left: 1rem;
}

.main .container .leftImage{
    margin-right: 1rem;
}




.main .videoAds{
    width: 100%;
    max-width: 900px;
    border-radius: 0.5rem;
    position: relative;
    right: 50%;
    transform: translateX(50%);
    margin-top: 2rem;
    margin-bottom: 1rem;

}




.tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.4rem;
    margin-right: -4px;
}

.tags .tag{
    color: white;
    padding: 0.7rem 1rem 0.7rem;
    font-size: 0.8rem;
    background-color: #5CA7DB;
    border-radius: 2rem;
    margin-bottom: 0.2rem;
    margin-left: 0.2rem;
    border: 4px solid #F9FAFB;
    font-family: "IRANSans";
}

.tags .tag:hover {
    cursor: pointer;
    opacity: 0.8;
    border-color: #D0E4F3;

}


@media screen and (max-width:900px){
    .main{
        padding: 5rem 2rem;
    }
}

@media screen and (max-width:800px){
    

    .main .callBox{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.main .callBox span{
    margin-top: 1rem;
}


.main .container{
    flex-direction: column;
}
}